<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="UserEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AuthenDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="ClientMasters" EntityType="AuthenDBModel.ClientMaster" />
    <EntitySet Name="RefreshTokens" EntityType="AuthenDBModel.RefreshToken" />
  </EntityContainer>
  <EntityType Name="ClientMaster">
    <Key>
      <PropertyRef Name="ClientKeyId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientSecret" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefreshTokenLifeTime" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AllowedOrigin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ClientKeyId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RefreshToken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IssuedTime" Type="DateTime" Precision="3" />
    <Property Name="ExpiredTime" Type="DateTime" Precision="3" />
    <Property Name="ProtectedTicket" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>